# hitS

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/hits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: balloons.glb  trophy.glb
app/src/main/java/com/example/hits/: GameMods.kt  MainActivity.kt  NeuralNetwork.kt  SharedPrefHelper.kt
app/src/main/java/com/example/hits/fragments/: JoinLobbyFragment.kt  LobbyFragment.kt  ScreenForAR.kt  ScreenForGame.kt  ScreenForResults.kt  SettingsFragment.kt
app/src/main/java/com/example/hits/screens/: ScreenForAR.kt  ScreenForGame.kt  ScreenForJoinLobby.kt  ScreenForLobby.kt  ScreenForResults.kt  ScreenForSettings.kt
app/src/main/java/com/example/hits/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hits/utility/: CameraX.kt  FirebaseUtility.kt  NeuralNetwork.kt  ObjectDetector.kt  PlayerLogic.kt  StatisticsUtility.kt
app/src/main/res/drawable/: aim.xml  aim_hit.xml  go_back.xml  heal.xml  interact.xml  settings.xml  settings_button.xml  settings_icon.xml  stats.xml  team_blue.xml  team_red.xml
app/src/main/res/raw/: fire_animation.riv  fire_animationn.riv
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hits/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
